<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
  <title>Synergy | Travel Details</title>
  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
  <![endif]-->
  

  <style type="text/css" media="screen">
    /* Linked Styles */
    body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
    a { color:#66c7ff; text-decoration:none }
    p { padding:0 !important; margin:0 !important } 
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }

    .cke_editable,
    .cke_editable a,
    .cke_editable span,
    .cke_editable a span { color: #000001 !important; }   
    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell { width: 100% !important; min-width: 100% !important; }
      
      .text-header,
      .m-center { text-align: center !important; }
      
      .center { margin: 0 auto !important; }
      .container { padding: 20px 10px !important }
      
      .td { width: 100% !important; min-width: 100% !important; }

      .m-br-15 { height: 15px !important; }
      .p30-15 { padding: 30px 15px !important; }

      .m-td,
      .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

      .m-block { display: block !important; }

      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

      .column,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

      .column-empty { padding-bottom: 10px !important; }
      .column-empty2 { padding-bottom: 30px !important; }

      .content-spacing { width: 15px !important; }
    }
  </style>
</head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e9eaf3; -webkit-text-size-adjust:none;">
    <center style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e9eaf3; -webkit-text-size-adjust:none;">
      <table align="center" border="0" cellpadding="40" cellspacing="0" height="100%" width="100%" style="background: #e9eaf3; font-family: sans-serif; -webkit-font-smoothing: antialiased;  line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
          <td align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="640" style="background-color: #fff;font-family: Muli, sans-serif, Arial, Helvetica;">
              <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent" style="text-align: center;">
                        <a href="https://www.synergymarinegroup.com" target="_blank"><img src="images/logo.svg"  width="60" height="" alt="alt_text" border="0" class="g-img" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <h4 style="margin: 10px 0; font-family:Muli, sans-serif; text-align: center;"><a href="https://www.synergymarinegroup.com" style="color: #333869; font-weight: 900;font-family: Muli, sans-serif, Arial, Helvetica;" target="_blank">SYNERGY GROUP</a></h4>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    <tr mc:repeatable>
                      <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td class="leftColumnContent">
                              <h4 style="font-size: 18px;color:rgba(0, 0, 0, 0.87); text-align: left; font-weight: 700; margin: 0; text-transform: uppercase;font-family: Muli, sans-serif, Arial, Helvetica;">{NAME}</h4>
                              <p style="margin: 0;font-size: 16px; color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">Age in years : {AGE}, Sex (Male / Female)</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td class="rightColumnContent" style="text-align: right;">
                              <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-weight: bold;font-family: Muli, sans-serif, Arial, Helvetica;">{EMAIL}</p>
                              <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">+36919714833528</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr>
                <td aria-hidden="true" height="0">
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="94%">
                    <tr>
                      <td aria-hidden="true" style="border-bottom: 2px solid #979797;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr >
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns">
                    <tr mc:repeatable>
                      <td>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">From City</p>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica; font-weight: bold; padding-top: 12px">Chennai</p>
                      </td>
                      <td>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">To City</p>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica; font-weight: bold; padding-top: 12px">Chennai</p>
                      </td>
                      <td>
                        <p style="margin:0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">Departure Date</p>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica; font-weight: bold;padding-top: 10px">2019-12-29</p>
                      </td>
                      <td>
                        <p style="margin:0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica;">Preferred Time Slot</p>
                        <p style="margin: 0;color:rgba(0, 0, 0, 0.87);font-family: Muli, sans-serif, Arial, Helvetica; font-weight: bold;padding-top: 10px">After 6 PM</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:10px;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    <tr mc:repeatable>
                      <td align="center" valign="top" class="templateColumnContainer">
                        <table border="0"  cellspacing="0" width="100%" style="padding: 0 0 0 20px">
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87);font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica; padding-top: 4px;">Rank ORDINARY SEAMAN</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87);font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Nationality | INDIAN</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87);font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Nearest airport | Delhi internation airport</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87);font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">DOB | 01-02-1996</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87);font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">POB | MEERUT , UTTAR PRADESH</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Passport number | Z2877233</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Issue date | 10-06-2014</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Expiry date | 09-06-2024</p>
                              <p style="margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">POI | GHAZIABAD</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    <tr mc:repeatable>
                      <td align="center" valign="top" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                              <p style="margin: 0;margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Seaman number | MUM 238623</p>
                              <p style="margin: 0;margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Issue date | 10-06-2014</p>
                              <p style="margin: 0;margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">Expiry date | 09-06-2024</p>
                              <p style="margin: 0;margin: 0;color: rgba(62, 62, 62, 0.87); font-size: 14px;font-family: Muli, sans-serif, Arial, Helvetica;">POI | Mumbai</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>