# Synergy-Relief-dot-net

./: .gitignore  Dockerfile  README.md  Synergy.ReliefCenter.sln  dev.env  dev.env.sample  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  task-definition-dev.json
Synergy.AdobeSign.XUnitTest/: UnitTest1.cs  (+1 more)
src/Synergy.AdobeSign/: AdobeSignRestClient.cs  IAdobeSignRestClient.cs  ServiceCollectionExtensions.cs  Synergy.AdobeSign.csproj
src/Synergy.AdobeSign/Configurations/: AdobeSignConfiguration.cs
src/Synergy.AdobeSign/Model/: AgreementCreationInfo.cs  AgreementCreationResponse.cs
src/Synergy.AdobeSign/Models/: AgreementCreationInfo.cs  AgreementCreationResponse.cs
src/Synergy.ReliefCenter.Api/: Dockerfile  Dockerfile.original  OnBoarding.html  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Synergy.ReliefCenter.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Synergy.ReliefCenter.Api/Configuration/: AuthenticationScheme.cs  JwtBearerConfiguration.cs
src/Synergy.ReliefCenter.Api/Controllers/: ApiControllerBase.cs  ContractsController.cs  EventsController.cs  MyContractsController.cs  WeatherForecastController.cs
src/Synergy.ReliefCenter.Api/Filter/: AuthorizationPolicyAttribute.cs  AuthorizationPolicyFilter.cs  HasPolicyAccessAttribute.cs  ValidationFilter.cs
src/Synergy.ReliefCenter.Api/Helper/: AdobeSignEnums.cs  ExceptionMiddleware.cs
src/Synergy.ReliefCenter.Api/Mapper/: ContractToAgreementMapper.cs  MappingProfile.cs
src/Synergy.ReliefCenter.Api/Models/Contracts/: Contract.cs  ContractAttachmentDetail.cs  ContractReviewer.cs  ContractReviewerSet.cs  ContractStatusChangeRequest.cs  ContractWages.cs  CreateContractRequest.cs  MyContracts.cs  OTRateCard.cs  Reviewers.cs  RevisedSalary.cs  SeafarerDetail.cs  TravelDetail.cs  UpdateContractRequest.cs  UpdateContractWages.cs  UserDetails.cs  UserInfo.cs  VesselDetail.cs  WageComponent.cs
src/Synergy.ReliefCenter.Api/Models/Events/: AdobeSignWebhookEventData.cs
src/Synergy.ReliefCenter.Api/Properties/: launchSettings.json
src/Synergy.ReliefCenter.Api/Templates/: TravelDetails.html
src/Synergy.ReliefCenter.Api/Validations/: ContractReviewerValidator.cs  CreateContractRequestValidation.cs  CreateContractRequestValidator.cs  FluentValidators.cs  RevisedSalaryValidator.cs  TravelInfoValidator.cs  UpdateContractRequestValidator.cs  UpdateContractWagesValidator.cs  WageComponentValidator.cs
src/Synergy.ReliefCenter.Data/: ExternalApiConfiguration.cs  ServiceCollectionExtensions.cs  Synergy.ReliefCenter.Data.csproj
src/Synergy.ReliefCenter.Data/Contexts/: CrewWageContext.cs  ManningContext.cs  MasterContext.cs  MasterDbContext.cs  ReliefContext.cs  ReliefDbContext.cs  SeafarerContext.cs  SeafarerDbContext.cs  VesselContext.cs  VesselDbContext.cs
src/Synergy.ReliefCenter.Data/Contexts/Migrations/: 20210118112801_InitialCreate.Designer.cs  20210118112801_InitialCreate.cs  20210119070226_AddContractReviewer.Designer.cs  20210119070226_AddContractReviewer.cs  20210120153242_ChangeContractReviewerId.Designer.cs  20210120153242_ChangeContractReviewerId.cs  20210121080220_AddContractReviewerDetails.Designer.cs  20210121080220_AddContractReviewerDetails.cs  20210121105626_AddAgreementId.Designer.cs  20210121105626_AddAgreementId.cs  20210125093630_AddIMOAndCDCNumber.Designer.cs  20210125093630_AddIMOAndCDCNumber.cs  20210128051013_AddIAuditableFields.Designer.cs  20210128051013_AddIAuditableFields.cs  20210128082630_AddApprovalFileds.Designer.cs  20210128082630_AddApprovalFileds.cs  synergy_manningContextModelSnapshot.cs
src/Synergy.ReliefCenter.Data/Entities/: Contract.cs  ContractForm.cs  EntityBase.cs  IEntity.cs  UserDetails.cs
src/Synergy.ReliefCenter.Data/Models/: AgentLetter.cs  AgentNotificationLog.cs  ArInternalMetadatum.cs  Audit.cs  AvailabilityRequest.cs  ContractForm.cs  ContractReviewer.cs  DepartureChecklist.cs  FeedbackHistory.cs  FleetCombinationMatrix.cs  Interview.cs  OpenCase.cs  RankCombination.cs  RecommendationList.cs  Relief.cs  SchemaMigration.cs  SeafarerChecklist.cs  SeafarerDeparture.cs  SeafarerReliefRequest.cs  ShoreEmployeeDeviceToken.cs  ShoreEmployeeNotificationLog.cs  ShortlistedSeafarer.cs  Status.cs  StatusLog.cs  Tag.cs  Tagging.cs  TravelDocument.cs  TravelDocumentList.cs  TravelTicketRequest.cs  UnmatchedSeafarer.cs  VesselCombinationMatrix.cs  VesselContract.cs  synergy_manningContext.cs
src/Synergy.ReliefCenter.Data/Repositories/: AccessPoliciesRepository.cs  BasePoliciesRepository.cs  BaseReliefRepository.cs  ContractFormRepository.cs  ContractRepository.cs  ContractReviewerRepository.cs  ExternalSalaryMatrixRepository.cs  ExternalUserDetailsRepository.cs  IBaseRepository.cs  ManningDataRepository.cs  MasterDataRepository.cs  PolicyRolesRepository.cs  PolicyUsersRepository.cs  SeafarerDataRepository.cs  VesselDataRepository.cs
src/Synergy.ReliefCenter.Services/: ApiRequestContext.cs  AuthorizationPolicyService.cs  ContractService.cs  MyContractService.cs  ServiceCollectionExtensions.cs  Synergy.ReliefCenter.Services.csproj
src/Synergy.ReliefCenter.Services/Abstraction/: IApiRequestContext.cs  IAuthorizationPolicyService.cs  IContractService.cs  IMyContractService.cs
src/Synergy.ReliefCenter.Services/Enums/: AdobeSignEnums.cs
src/Synergy.ReliefCenter.Services/Mappers/: EntityMappingProfile.cs
src/Synergy.ReliefCenter.Services/Services/: ContractService.cs
(+121 files in other folders)
