<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Synergy.AdobeSign" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.ReliefCenter.Core\Synergy.ReliefCenter.Core.csproj" />
    <ProjectReference Include="..\Synergy.ReliefCenter.Data\Synergy.ReliefCenter.Data.csproj" />
  </ItemGroup>

</Project>
